#kakao API 설정
kakao.client-id=91d35323b7e337410ea106066501541a
kakao.client-secret=tiYZRPFRAk1xyZhcdmWhYfyyp6hd5OaZ
kakao.redirect-uri=https://tastezip.kinari.ink/social/kakao/callback
kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
kakao.logout-redirect-uri=https://tastezip.kinari.ink/logout/complete

#naver API 설정
naver.client-id=C1GLjmi6P_7LoU1PSgZC
naver.client-secret=aB1T86IrER
naver.redirect-uri=https://tastezip.kinari.ink/social/naver/callback
naver.token-uri=https://nid.naver.com/oauth2.0/token
naver.user-info-uri=https://openapi.naver.com/v1/nid/me

#google API 설정
google.client-id=20344796816-2bfimjpba7rubo957lbuevu4722dpp1t.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=https://tastezip.kinari.ink/social/google/callback
google.token-uri=https://oauth2.googleapis.com/token
google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo

#logging 설정
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#encoding설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

