# MySQL 관련 설정
MYSQL_DRIVER=com.mysql.cj.jdbc.Driver
MYSQL_URL=jdbc:mysql://kinari.ink:3306/tastezip?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
MYSQL_USER=tastezip
MYSQL_PASSWORD=taste4041
